:root {
  --color-1: #fde8e8;
  --color-2: #3d3d3d;
  --color-3: #778899;
  --color-4: #f6f6f6;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  background-color: var(--color-1);
  color: var(--color-2);
}

.content {
  display: flex;
  flex-flow: column wrap;
  padding: 1.5rem;
  gap: 1.5rem;
}

.posts {
  display: grid;
  gap: 2rem;
}

.post {
  background-color: var(--color-4);
  padding: 1.5rem;
  box-shadow: 5px 2px 5px rgba(0, 0, 0, .15);
}

@media (min-width: 600px) {
  .posts {
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
  }
}

.home__title {
  text-align: center;
}

.home__presentation {
  color: var(--color-4);
  text-align: justify;
  padding: 2rem;
  background-color: var(--color-3);
  border-radius: 1rem;
}

.menu {
  background-color: var(--color-2);
  padding: 3rem;
  margin-bottom: 1rem;
}

.menu ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 1rem;
  list-style-type: none;
}

.menu a {
  display: block;
  width: 6em;
  text-decoration: none;
  background-color: transparent;
  padding: 1rem 0;
  border-radius: 2rem;
  color: var(--color-4);
  border: 2px solid var(--color-4);
  text-align: center;
}

.menu a:hover {
  background-color: var(--color-3);
  border-color: var(--color-3);
}